<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <h1>Tic Tac Toe Game </h1>
    <div class="main" onclick="winner()">
        <div class="one" id="one" onclick="box1()"></div>
        <div class="two" id="two" onclick="box2()"></div>
        <div class="three" id="three" onclick="box3()"></div>
        <div class="four" id="four" onclick="box4()"></div>
        <div class="five" id="five" onclick="box5()"></div>
        <div class="six" id="six" onclick="box6()"></div>
        <div class="seven" id="seven" onclick="box7()"></div>
        <div class="eight" id="eight" onclick="box8()"></div>
        <div class="nine" id="nine" onclick="box9()"></div>
    </div>
    <h1 class="winc" id="winner">Player x turn</h1>
    <button onclick="playAgain()">Play Again</button><br><br>
    <a href="index.html"><button>Menu</button></a>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>